<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button id="btn" style="background-color: blue;color: white;padding: 12px;;">Please Vote</button>
    <p id="add"></p>

    <script>
        let btn = document.getElementById("btn");
        let count = 0;
        btn.addEventListener('click', function () {
            count++;
            localStorage.setItem("Votes", count);
            let additional = localStorage.getItem("Votes");
            document.getElementById("add").innerHTML = additional;
        });


    </script>
</body>

</html>